.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  font-family: sans-serif;
}

.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .main-form {
    width: 100%;
  }
}

.form {
  max-width: 450px;
}

.input-form {
  width: 200px;
  height: 40px;
  margin-right: 20px;
  border: 1px lightgray solid;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .input-form {
    margin: 0 5%;
    width: 50%;
    box-sizing: border-box;
  }
}

.select-form{
  height: 40px;
  width: 100px;
  margin-right: 20px;
  border: 1px lightgray solid;
}

@media only screen and (max-width: 600px) {
  .select-form {
    margin-right: 5%;
    width: 35%;
    box-sizing: border-box;
  }
}

.btn-form {
  width: 100px;
  height: 40px;
  border: 1px lightgray solid;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .btn-form {
      width: 90%;
      margin: 20px 5% 0;
  }
}

.main-transactions {
  padding-bottom: 10px;
}

.transaction-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px lightgray solid;
  padding: 5px 25px;
  text-align: right;
}

.transaction-date {
  color: gray;
  margin-right: 10px;
  font-size: 13px;
}

.text-transaction {
  text-align: center;
  font-size: 25px;
}

.main-total {
  text-align: center;
  padding: 25px;
  font-size: 21px;
  border: 1px lightgray solid;
}

.positive {
  color: green;
}

.negative {
  color: tomato;
}